<!DOCTYPE html>
<html>
  <head>
    <title>Панель администратора</title>
  </head>
  <style>
table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;

}

th,
td {
  text-align: center;
  padding: 8px;
  border: 1px solid black;
  word-wrap: break-word;
}

@media only screen and (max-width: 600px) {
  th, td {
    padding: 4px;
  }
}

td {
  background-color: #4CAF50;
  color: rgb(0, 0, 0);
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

label{
  font-size: 20px;
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  width: 270px;
}

button:hover {
  background-color: #008CBA;
}

select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  font-size: 16px;
  margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  resize: none;
  font-size: 20px;
}

input[type="submit"] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

input[type="submit"]:hover {
  background-color: #008CBA;
}

.error {
  border: 1px solid #ff0000;
  background-color: #ffe6e6;
  color: #ff0000;
  padding: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
}

.error_message{
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
}
</style>
  <body>
    <div style="text-align: center;">
<!-- Создание кнопки для выхода из аккаунта, вызов обработчика маршрутов 'logout' -->
    <form method="POST" style="display: inline;" action="{{ url_for('logout')}}">
        <button type="submit" style="padding-top: 15px; padding-bottom: 32px;">Выйти из аккаунта</button>
    </form>
<!-- Создание кнопки для вызова обработчика '/admin_dashboard/sniffer_lanmart', который отвечает за добавление данных из сайта 'Lanmart' -->
    <form action="/admin_dashboard/sniffer_lanmart" style="display: inline;" method="POST">
        <button type="submit">Добавить данные с сайта Lanmart</button>
    </form>
<!-- Создание кнопки для вызова обработчика '/admin_dashboard/sniffer_qtech', который отвечает за добавление данных из сайта 'Qtech' -->
    <form action="/admin_dashboard/sniffer_qtech" style="display: inline;" method="POST">
      <button type="submit">Добавить данные с сайта Qtech</button>
    </form>
<!-- Создание формы для выбора, создания новой записи, изменения существующих записей и их удаление из таблиц, хранящих данные 
  о сетевых оборудованиях -->
    <form method="post" action="{{ url_for('admin_dashboard') }}">  
<!-- Создание списка для выбора таблиц сетевого оборудования, с которыми будет произведено действие -->
      <h1>Выберите таблицу для вывода или внесения изменений:</h1>
        <select name="table_name">
            <option value="Коммутаторы">Коммутаторы</option>
            <option value="Маршрутизаторы">Маршрутизаторы</option>
            <option value="Wi-Fi роутеры">Wi-Fi роутеры</option>
            <option value="Серверные платформы">Серверные платформы</option>
            <option value="Точки доступа Wi-Fi">Точки доступа Wi-Fi</option>
            <option value="Шкафы и стойки">Шкафы и стойки</option>
            <option value="Сетевые хранилища">Сетевые хранилища</option>
          </select>
<!-- Создание кнопки для вывода таблиц -->
          <div style="text-align: left;"><input type="submit" id="display" name="submit" value="Вывод таблицы">
<!-- Создание кнопки для вставки новых данных в таблицы -->
          <input type="submit" id="insert" name="submit" value="Вставка данных">
<!-- Создание кнопки для изменения существующих данных в таблицах -->
          <input type="submit" id="update" name="submit" value="Изменение данных">
<!-- Создание кнопки для удаления существующих данных в таблицах сетевых оборудований -->
          <input type="submit" id="delete" name="submit" value="Удаление данных" style="margin-bottom: 20px;"></div>
<!-- Вывод ошибки для страницы панели администратора -->
          {% if error %}
          <div class="error_message">
            <span class="error" style="text-align: center;">{{ error }}</span>
          </div>
          {% endif %}
<!-- Создание полей для ввода характеристик сетевых оборудований для создания, изменения или удаления записи о сетевом оборудовании-->
          <div><label for="field0"> Введите ID:</label>
            <input type="number" name="field0" id="field0">
            <div><label for="field01"> Введите id_charact:</label>
            <input type="number" name="field01" id="field01">
          <div><label for="field1"> Введите название:</label>
            <input type="text" name="field1" id="field1">
            <div><label for="field2">Введите ссылку:</label>
            <input type="text" name="field2" id="field2"></div>
            <div><label for="field3">Введите цену:</label>
            <input type="text" name="field3" id="field3"></div>
            <div><label for="field4">Введите первую характеристику:</label>
            <input type="text" name="field4" id="field4"></div>
            <div><label for="field5">Введите вторую характеристику:</label>
            <input type="text" name="field5" id="field5"></div>
            <div><label for="field6">Введите третью характеристику:</label>
            <input type="text" name="field6" id="field6"></div>
            <div><label for="field7">Введите четвертую характеристику:</label>
            <input type="text" name="field7" id="field7"></div>
            <div><label for="field8">Введите пятую характеристику:</label>
            <input type="text" name="field8" id="field8"></div>
            <div><label for="field9">Введите шестую характеристику:</label>
            <input type="text" name="field9" id="field9"></div>
            <div><label for="field10">Введите седьмую характеристику:</label>
            <input type="text" name="field10" id="field10"></div>
    </form>

<!-- Создание таблицы для вывода информации о сетевых оборудованиях -->    
    {% if table %}
      <h2>{{ table.title() }}</h2>

      <table>
        <thead>
          <tr>
            {% for column in columns %}
              <th>{{ column }}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for row in rows %}
            <tr>
              {% for value in row %}
                <td>{{ value }}</td>
              {% endfor %}
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% endif %}
  </body>
</html>